Copyhttp {
  server {
    listen 8080;
    location / {
      proxy_pass http://10.6.1.1:3000;
    }
    location /fa1 {
      proxy_pass http://10.6.1.1:3000/;
    }
    location /fa2 {
      proxy_pass http://10.6.1.2:3002/;
    }
    .
    .
    .
  }
}
